

.main_h {
    position: fixed;
    top: 0px;
    max-height: 70px;
    z-index: 999;
    width: 100%;
    padding-top: 17px;
    background: none;
    overflow: hidden;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 0;
    top: -100px;
    padding-bottom: 6px;
    font-family: "Montserrat", sans-serif;
  }

  @media only screen and (max-width: 766px) {
    .main_h {
      padding-top: 25px;
    }
  }
  
  .open-nav {
    max-height: 400px !important;
  }
  .open-nav .mobile-toggle {
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
  }
  
  .sticky {
    background-color: #F7BC15;
    opacity: 1;
    top: 0px;
    border-bottom: 1px solid gainsboro;
  }
  
  .logo {
    text-align: center;
  
  }
   
  @media only screen and (max-width: 766px) {
    .logo {
      float: none;

    }
  }
  
  nav {
    float: right;
    width: 100%;
  }
  @media only screen and (max-width: 766px) {
    nav {
      width: 100%;
    }
  }
  nav ul {
    list-style: none;
    overflow: hidden;
    text-align: center;
    float: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    
  }
  @media only screen and (max-width: 766px) {
    nav ul {
      padding-top: 10px;
      margin-bottom: 22px;
      float: left;
      text-align: center;
      width: 100%;
      
    }
  }
  nav ul li {
    display: inline-block;
    margin-left: 35px;
    line-height: 1.5;
  }
  @media only screen and (max-width: 766px) {
    nav ul li {
      width: 100%;
      padding: 7px 0;
      margin: 0;
    }
  }
  nav ul a {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 20px;
  }
  
  .mobile-toggle {
    display: none;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    right: 22px;
    top: 0;
    width: 30px;
    -webkit-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
  }
  @media only screen and (max-width: 766px) {
    .mobile-toggle {
      display: block;
    }
  }
  .mobile-toggle span {
    width: 30px;
    height: 4px;
    margin-bottom: 6px;
    border-radius: 1000px;
    background: #8f8f8f;
    display: block;
  }
  
  .row {
    width: 100%;
    max-width: 940px;
    margin: 0 auto;
    position: relative;
    padding: 0 2%;
    margin-bottom: 20%;
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    color: #8f8f8f;
    background: rgb(255, 255, 255);
    font-family: "Cardo", serif;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
  }
  
  a {
    text-decoration: none;
  }
  
  h1 {
    font-size: 30px;
    line-height: 1.8;
    font-family: "Montserrat", sans-serif;
    margin-top: 20%;
  }
  
  p {
    margin-bottom: 20px;
    font-size: 17px;
    line-height: 2;
    
  }
  
  .content {
    padding: 50px 2% 250px;
    
  }
  
  .hero {
    position: relative;
    background: url(../images/IMG_7271.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    text-align: center;
    color: #fff;
    padding-top: 110px;
    min-height: 723px;
    letter-spacing: 2px;
    font-family: "Montserrat", sans-serif;
  }
  .hero h1 {
    font-size: 50px;
    line-height: 1.3;
  }
  .hero h1 span {
    font-size: 100%;
    color: #F7BC15;
    border-bottom: 2px solid#F7BC15;
    padding-bottom: 12px;
    line-height: 3;
  }
  
  .mouse {
    display: block;
    margin: 0 auto;
    width: 26px;
    height: 46px;
    border-radius: 13px;
    border: 2px solid #F7BC15;
    position: absolute;
    bottom: 40px;
    position: absolute;
    left: 50%;
    margin-left: -26px;
  }
  .mouse span {
    display: block;
    margin: 6px auto;
    width: 2px;
    height: 2px;
    border-radius: 4px;
    background: #e8f380;
    border: 1px solid transparent;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: scroll;
    animation-name: scroll;
  }
  
  @-webkit-keyframes scroll {
    0% {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  
    100% {
      opacity: 0;
      -webkit-transform: translateY(20px);
      transform: translateY(20px);
    }
  }
  @keyframes scroll {
    0% {
      opacity: 1;
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
    }
  
    100% {
      opacity: 0;
      -webkit-transform: translateY(20px);
      -ms-transform: translateY(20px);
      transform: translateY(20px);
    }
  }

  



  /*LIVRET A PROPOS DE MOI*/
/* Temporaire */


a {
  color:inherit !important;
  text-decoration:none;
}

l {
  font-family:Roboto;
  font-size:11px;
  font-weight:600;
  text-transform:uppercase;
  margin-right:4px;
  text-align:left;
}

span.italic {
  font-family:Old Standard TT;
  font-style:italic;
  font-weight:400;
  font-size:13px;
}
 

l::after {
  content:'●';
  margin:0 0 0 4px;
  font-size:12px;
  color:#F7BC15;
}
l2 {
    font-family: Old Standard TT;
    font-size: 12px;
    font-weight: 600;
    text-transform: capitalize;
    font-style: italic;
    letter-spacing: 1px;
    background: #e7e6db;
    padding: 5px 5px 3px 7px;
    margin-right: 10px;
    margin-top: 4px;
    margin-bottom: 2px;
    display: inline-block;
    float: left;
}

l2::after {
  content:'●';
  color:white;
  margin-left:5px;
  font-size:12px;
  letter-spacing:1px;
  color:#F7BC15; 
  }

/* Fin Temporaire */

div#prez {
  width:598px;
  height:798px;
  background-color:#f9f9f9;
  box-sizing:border-box;
  border:2px solid #e7e6db;
  margin-bottom: 15%;
  margin-top: 15%;
  margin-left: 140px;
}

div#prez > div.content {
    width: 518px;
    height: 718px;
    border: 1px solid rgba(0,0,0,0.3);
    padding: 15px;
    box-sizing: border-box;
    margin: 38px auto;
}

div#prez > div.content > div.wrap {
  position:relative;
  width:518px;
  height:718px;
  overflow:hidden;
}

div#prez > div.content > div.wrap > div.votre-image {
  width:inherit;
  height:inherit;
  z-index:0;
}

div#prez > div.content > div.wrap {
  overflow:hidden;
  width:486px;
  height:686px;
  margin:auto;
  display:inline-block;
}

div#prez > div.content > div.wrap div.filtre {
  filter:brightness(30%);
}

div#prez > div.content > div.wrap > div.volet {
  width:486px;
  height:686px;
  padding:35px;
  box-sizing:border-box;
  background-color:rgba(0, 0, 0, 0.719);
  position:absolute;
  top:0;
  transform: translate(-243px);
  z-index:1;
  transition: ease 0.65s;
  transition-delay:0.75s;
}

div#prez > div.content > div.wrap:hover > div.volet {
 transform: translate(0px);
 transition: ease 0.65s;
 transition-delay:0.25s;
}

div#prez > div.content > div.wrap > div.volet > div.body {
 width:100%;
 height:100%;
 background-color:#f9f9f9;
 opacity:0;
 transition: ease 0.85s;
}

div#prez > div.content > div.wrap:hover > div.volet > div.body {
 width:100%;
 height:100%;
 opacity:1;
 transition: ease 0.85s;
 transition-delay:0.65s;
}

div#prez > div.content > div.wrap:hover > div.id {
  opacity:0;
  filter:blur(10px);
  z-index:0;
  transform: scale(0.8);
  transition: ease 0.65s;
}

div#prez > div.content > div.wrap > div.id {
  width:486px;
  position:absolute;
  bottom:130px;
  margin:auto;
  z-index:2;
  transition: ease 0.65s;
  transition-delay:1.2s;
}

div#prez > div.content > div.wrap > div.id > div.rang {
  width:200px;
  height:200px;
  margin:auto;
  background-image: url('../images/logoblanc1.png');
  background-repeat: no-repeat;
  z-index:99;
  
}

div#prez > div.content > div.wrap > div.id > div.prenom {
  font-family:'Old Standard TT';
  font-size:18px;
  text-transform:capitalize;
  font-style: italic;
  opacity:0.9;
  color:#EBEAEB;
  text-align:center;
  margin-top:35px;
}

div#prez > div.content > div.wrap > div.id > div.nom {
  font-family:'Old Standard TT';
  font-size:26px;
  font-weight:400;
  letter-spacing: 2px;
  text-transform:uppercase;
  text-align:center;
  opacity:0.9;
  color:#EBEAEB;
  margin-top:2px;
}

div#prez > div.content > div.wrap > div.volet > div.body > div.contour {
    width: 125px;
    height: 125px;
    border-radius: 100%;
    border: 1px solid rgba(0,0,0,0.3);
    margin: auto;
    position: relative;
    top: 45px;
    z-index:5;
}

div#prez > div.content > div.wrap > div.volet > div.body > div.contour > div.avatar {
    width: 105px;
    height: 105px;
    border-radius: 100%;
    position: relative;
    top:9px;
    left:0px;
    margin: auto;
    background-image: url('../images/moi.png');
    background-repeat: no-repeat;
}

div#prez > div.content > div.wrap > div.volet > div.body > div.contour::before {
    content: '';
    width: 145px;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    display: block;
    margin: auto;
    position: relative;
    left: -146px;
    top: 65px;
    z-index: 0;
}

div#prez > div.content > div.wrap > div.volet > div.body > div.contour::after {
    content: '';
    width: 144px;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    display: block;
    margin: auto;
    position: relative;
    right: -126px;
    top: -41px;
    z-index: 0;
}
/* Onglets */

div#prez > div.content > div.wrap > div.volet > div.body ul.tabs {
    width: 600px;
    display: block;
    position: relative;
    margin-top: 450px;
    margin-left: 6px;
}

div#prez > div.content > div.wrap > div.volet > div.body ul.tabs::before {
    content: '';
    height: 1px;
    width: 416px;
    border-top: 1px double rgba(0,0,0,0.3);
    display: block;
    position: absolute;
    top: -20px;
    left: -6px;
}

div#prez > div.content > div.wrap > div.volet > div.body ul.tabs > li.tab{
    float: left;
    display: block;
}

div#prez .tabs .tab > input[type="radio"] {
    display:none;
}

div#prez .tabs .tab > label {
    font-family:Old Standard TT;
    font-size: 12px;
    font-weight:700;
    color: rgba(0,0,0,0.65);
    display: block;
    padding: 6px 21px;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
}

ul.tabs > li.tab > div.content {
    z-index: 0;
    overflow: hidden;
    width: 366px;
    padding: 25px 25px 0;
    position: absolute;
    top: -410px;
    left: -6px;
    opacity: 0;
    transition: opacity 400ms ease-out;
    text-align:justify;
    font-family:Arial;
    font-size:13px;
    line-height:18px;
}

div#prez .tabs > .tab>[id^="tab"]:checked + label {
    top: 0;
    color:rgba(0,0,0,1);
    
}

div#prez .tabs>.tab>[id^="tab"]:checked ~ [id^="tab-content"] {
    z-index: 1;
    opacity: 1;
    transition: opacity 400ms ease-out;
}

div#prez div.presainfo > div.bbox {
    width:70%;
    border: 2px solid #F7BC15 ;
    padding: 15px 5px 15px 20px;
    margin: 10px auto 5px auto;
    max-height: 286px;
}

div#prez div.presainfo > div.bbox > div.titre {
    background-color: rgba(249,249,249,1);
    font-family: Roboto;
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
    margin: -25px 61px 10px auto;
    font-size: 12px;
    letter-spacing: 4px;
    max-width: 53%;
    padding: 0 0 0 6px;

}

div#prez div.presainfo > div.bbox > div.contenu {
  height:270px;
  padding-right:15px;
  overflow-y:auto;
}

div#prez div.bbox > div.contenu l::after  {
  content:'●';
  margin:0 0 0 4px;
  font-size:12px;
  color:#c4c3b5;
}

div#prez div.presacarac > div.titre, div.presaquot > div.titre, div#prez div.presacaract > div.titre, div.presaopinion > div.titre {
  font-family: Roboto;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 12px;
    border-bottom: 2px solid #F7BC15;
    letter-spacing: 4px;
    display: inline-block;
    position: absolute;
    right: 40px;
    padding: 0 0 3px 30px;
}

div#prez div.presacarac > div.texte, div.presaquot > div.texte, div.presacaract > div.texte, div#prez div.presaopinion > div.texte {
    margin-top: 50px;
    height: 295px;
    padding: 0 30px;
    overflow: auto;
}

div#prez div.presairl > div.texte {
  height:160px;
  padding: 0 30px;
  margin-bottom:20px;
  overflow:auto;
}

div#prez div.presairl > div.bbox {
    width:80%;
    border: 2px solid #F7BC15;
    padding: 15px 5px 15px 20px;
    margin: 10px auto 5px auto;
    height: 120px;
}

div#prez div.presairl > div.bbox > div.titre {
    background-color: rgba(249,249,249,1);
    font-family: Roboto;
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
    margin: -25px 74px 10px auto;
    font-size: 12px;
    letter-spacing: 4px;
    max-width: 53%;
    padding: 0 0 0 3px;

}

div#prez div.presairl > div.bbox > div.contenu {
  padding-right:15px;
  height:115px;
  overflow:auto;
}






/*PROJET ANIMATIONS*/



.open-nav {
  max-height: 400px !important;
}
.open-nav .mobile-toggle {
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
}


.logo {
  width: 50px;
  font-size: 25px;
  color: #8f8f8f;
  text-transform: uppercase;
  float: left;
  display: block;
  margin-top: 0;
  line-height: 1;
  margin-bottom: 10px;
}
@media only screen and (max-width: 766px) {
  .logo {
    float: none;
  }
}

nav {
  float: right;
  width: 60%;
}
@media only screen and (max-width: 766px) {
  nav {
    width: 100%;
  }
}
nav ul {
  list-style: none;
  overflow: hidden;
  text-align: right;
  float: right;
}
@media only screen and (max-width: 766px) {
  nav ul {
    padding-top: 10px;
    margin-bottom: 22px;
    float: left;
    text-align: center;
    width: 100%;
  }
}
nav ul li {
  display: inline-block;
  margin-left: 35px;
  line-height: 1.5;
}
@media only screen and (max-width: 766px) {
  nav ul li {
    width: 100%;
    padding: 7px 0;
    margin: 0;
  }
}
nav ul a {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 1.1em;

}

.mobile-toggle {
  display: none;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  right: 22px;
  top: 0;
  width: 30px;
  -webkit-transition: all 200ms ease-in;
  -moz-transition: all 200ms ease-in;
  transition: all 200ms ease-in;
}
@media only screen and (max-width: 766px) {
  .mobile-toggle {
    display: block;
  }
}
.mobile-toggle span {
  width: 30px;
  height: 4px;
  margin-bottom: 6px;
  border-radius: 1000px;
  background: #8f8f8f;
  display: block;
}

.row {
  width: 100%;
  max-width: 940px;
  margin: 0 auto;
  position: relative;
  padding: 0 2%;
}

* {
  box-sizing: border-box;
}

body {
  color: #8f8f8f;
  background: white;
  font-family: "Cardo", serif;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 30px;
  line-height: 1.8;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
}

p {
  margin-bottom: 20px;
  font-size: 17px;
  line-height: 2;
}

.content {
  padding: 50px 2% 250px;
}



.hero h1 span {
  font-size: 100%;
  color: #F7BC15;
  border-bottom: 2px solid #F7BC15;
  padding-bottom: 12px;
  line-height: 3;
}



@-webkit-keyframes scroll {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
}
@keyframes scroll {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
  }
}
/*fin menu sticky*/

/*animation projets*/


  
  .section-header {
    text-align: center;
    margin: 60px auto 20px auto;
  
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222;
  }
  
  .section-header-underline {
    border: 1px solid #222;
    width: 3rem;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  
  .video-gallery {
    position: relative;
    margin: 0 auto;
    max-width: 1000px;
    text-align: center;
  }
  
  .video-gallery .gallery-item {
    position: relative;
    float: left;
    overflow: hidden;
    margin: 10px 1%;
    min-width: 320px;
    max-width: 580px;
    max-height: 360px;
    width: 48%;
    background: #000;
    cursor: pointer;
  }
  
  .video-gallery .gallery-item img {
    position: relative;
    display: block;
    opacity: .45;
    width: 105%;
    height: 300px;
    transition: opacity 0.35s, transform 0.35s;
    transform: translate3d(-23px, 0, 0);
    backface-visibility: hidden;
  }
  
  .video-gallery .gallery-item .gallery-item-caption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
  }
  
  .video-gallery .gallery-item .gallery-item-caption,
  .video-gallery .gallery-item .gallery-item-caption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .video-gallery .gallery-item h2 {
    font-weight: 300;
    overflow: hidden;
    padding: 0.5em 0;
  }
  
  
  .video-gallery .gallery-item h2,
  .video-gallery .gallery-item p {
    position: relative;
    margin: 0;
    z-index: 10;
  }
  
  .video-gallery .gallery-item p {
    letter-spacing: 1px;
    font-size: 68%;
  
    padding: 1em 0;
    opacity: 0;
    transition: opacity 0.35s, transform 0.35s;
    transform: translate3d(10%, 0, 0);
  }
  
  .video-gallery .gallery-item:hover img {
    opacity: .3;
    transform: translate3d(0, 0, 0);
  
  }
  
  .video-gallery .gallery-item .gallery-item-caption {
    text-align: left;
  }
  
  .video-gallery .gallery-item h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 15%;
    height: 1px;
    background: #fff;
    
    transition: transform 0.3s;
    transform: translate3d(-100%, 0, 0);
  }
  
  .video-gallery .gallery-item:hover h2::after {
    transform: translate3d(0, 0, 0);
  }
  
  .video-gallery .gallery-item:hover p {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  
  @media screen and (max-width: 50em) {
    .video-gallery .gallery-item {
      display: inline-block;
      float: none;
      margin: 10px auto;
      width: 100%;
    }
  }


/*FIN DE PROJETS ANIMATION




/*COUP DE COEUR 
/*ANIMATION COEUR

@charset "utf8";

/*                                               Animated Heart Started Here ...
=======================================================================================================================*/
*,
*:after,
*:before,
html
	{box-sizing:border-box}


.heart{
	width:200px;
	height:200px;
	left:50%;
	z-index:1;
	display:block;
	position:absolute;
	transform:translate(-50%,-50%);
	animation:heart 4s ease infinite;
	}

@keyframes heart{
	0%{transform:translate(-50%,-50%) scale(.2,.2)}
	8%{transform:translate(-50%,-50%) scale(.4,.4)}
	16%{transform:translate(-50%,-50%) scale(.3,.3)}
	24%{transform:translate(-50%,-50%) scale(.5,.5)}
	32%{transform:translate(-50%,-50%) scale(.4,.4)}
	40%{transform:translate(-50%,-50%) scale(.6,.6)}
	48%{transform:translate(-50%,-50%) scale(.5,.5)}
	56%{transform:translate(-50%,-50%) scale(.7,.7)}
	64%{transform:translate(-50%,-50%) scale(.6,.6)}
	72%{transform:translate(-50%,-50%) scale(.8,.8)}
	80%{transform:translate(-50%,-50%) scale(.7,.7)}
	88%{transform:translate(-50%,-50%) scale(.9,.9)}
	96%{transform:translate(-50%,-50%) scale(.8,.8)}
	100%{transform:translate(-50%,-50%) scale(1,1)}
	}

.heart:before{
	background:#fff;
	content:"";
	width:170px;
	height:170px;
	top:15px;
	left:15px;
	display:block;
	position:absolute;
	border-radius:50%
	}

.heart div{
	background:#ff0000;
	width:80px;
	height:120px;
	display:block;
	position:absolute;
	border-radius:50%
	}

.left
	{left:45px;transform:rotate(330deg)}

.right
	{right:45px;transform:rotate(30deg)}

.shadow{
	width:200px;
	height:200px;
	left:50%;
	display:block;
	position:absolute;
	transform:translate(-50%,-50%);
	animation:shadow 4s ease infinite
	}

@keyframes shadow{
	0%,96%{transform:translate(-50%,-50%) scale(0,0)}
	100%{transform:translate(-50%,-50%) scale(1,1)}
	}

[class*="glow_"]{
	background:#ff0000;
	width:10px;
	height:100%;
	top:0;
	left:95px;
	display:block;
	position:absolute;
	border-radius:10px
	}

.glow_2
	{transform:rotate(45deg)}

.glow_3
	{transform:rotate(90deg)}

.glow_4
	{transform:rotate(135deg)}
/*                                               Animated Heart Ended Here ...
=======================================================================================================================*/

/* This Is Not Part Of Animated Heart */
.me{
	background:url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1735448/profile/profile-80.jpg?1528976396")no-repeat center / contain;
	width:40px;
	height:40px;
	bottom:16px;
	right:16px;
	display:block;
	position:fixed;
	border-radius:50%;
	z-index:999;
	animation:me 2s linear infinite alternate
	}

@keyframes me{
	from{transform:translateY(-4px)}
	to{transform:translateY(4px)}
	}

.me:hover span
	{right:50px;opacity:1;visibility:visible}

.me span{
	width:150px;
	top:10px;
	right:0;
	display:block;
	position:absolute;
	color:#008080;
	z-index:-1;
	opacity:0;
	visibility:hidden;
	transition:all .5s ease
	}

  h1 .sec03{
    height: 30px;
  }

/*FORMULAIRE DE CONTACT*/
/*Formulaire de contact*/




*{
  margin: 0;
  padding: 0;
}

body{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fe9090+0,febbbb+100,fcf2f2+100 */
background: rgb(255, 255, 255); /* Old browsers */
background: -moz-linear-gradient(top,  rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%, rgba(252,242,242,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgb(255, 255, 255) 0%,rgb(255, 255, 255) 100%,rgba(252,242,242,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgb(255, 255, 255) 0%,rgb(255, 255, 255) 100%,rgba(252,242,242,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fe9090', endColorstr='#fcf2f2',GradientType=0 ); /* IE6-9 */
background-repeat: no-repeat;

}

.clear{
  clear: both;
}

.wrapper{
  width: 70%;
  margin: 2% auto;
}

.formInfo {
  background-color: #fff;
  padding: 22px;
  border-radius: 6px;
  -webkit-box-shadow: .2px .2px 11px 4px rgba(61, 57, 57, 0.904);
  box-shadow: .2px .2px 11px 4px rgba(46, 46, 46, 0.932);
}

/*form*/
form input[type="text"], form input[type="email"], button {
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  -o-appearance: none;
  -ms-appearance: none;
  background-color: transparent;
}

form input, form textarea{
  width: 100%;
  color: #666;
  border: none;
  border-bottom: 2px solid #ccc;
  margin-bottom: 12px!important;
  margin: 0 auto;
  padding: 12px;
  padding-left: 6px;
  padding-bottom: 6px;
  border-radius: 0;
}

form input, form textarea, form button, a{
  opacity: .8;
  -webkit-transition: all .8s;
  -moz-transition: all .8s;
  -o-transition: all .8s;
  -ms-transition: all .8s;
  transition: all .8s;
}

form button {
  background-color: #F7BC15;
  text-align: center;
  color: #fff;
  border-radius: 0;
  box-shadow: none;
  border: none;
  width: 100%;
  padding: 12px;
  margin-top: 4%;
  margin-bottom: 5%;
}

input:focus, textarea:focus, select:focus, input:hover, textarea:hover, form button:hover, a:hover {
  opacity: 1;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  -o-appearance: none;
  -ms-appearance: none;
  display: inline-block;
  border-color: #7abd9a;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none!important;
}
/*end form*/

/*infoCard*/
.infoCard{
  margin: 0 auto;
  display: block;
  text-align: center;
  font-size: 1.2em;
  font-weight: 700;
}

.infoCard img{
  border-radius: 50%;
  border: 4px solid #7abd9a;
  margin-bottom: 12px;
}

.infoCard a, .infoCard a:hover{
  color: #7abd9a;
  text-decoration: none;
}

.infoCard p{
  color: #878584;
  margin-bottom: 0;
}

ul.social{
  padding: 0;
  list-style-type: none;
  margin: 0 auto;
  margin-top: 12px;
  width: 150px;
}

ul.social li{
  display: inline-block;
  width: 33,3333%;
  margin-bottom: 6px;
}

ul.social li .fa{
  color: #fff;
  background-color: #000000;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  vertical-align: top;
  padding-top: 8px;
}
/*end infoCard*/

/*querys*/
@media screen and (max-width: 992px){
  .wrapper {
      width: 90%;
  }

  .formInfo .col-md-7, .formInfo .col-md-5{
      float: left;
  }

  .formInfo .col-md-7{
      width: 58.33333333%;
  }

  .formInfo .col-md-5{
      width: 41.66666667%;
  }

  ul.social{
      width: 50%;
  }
}

@media screen and (max-width: 660px){
  .formInfo .col-md-7, .formInfo .col-md-5{
      width: 100%;
  }

}


/* FOOTER*/

footer
{
  background-color: #F7BC15;
  text-align: center;
  color: #fff;
  margin-bottom: -50px;
  height: 65px;
  font-family: "Montserrat", sans-serif;
}

/*stylo*/
.pen {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  margin: 0;
}













.container3 {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}

.heading {
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 3.5rem 0;
	color: #1a1a1a;
}

.heading span {
	display: block;
}

.gallery1 {
	display: flex;
	flex-wrap: wrap;
	/* Compensate for excess margin on outer gallery flex items */
	margin: -1rem -1rem;
}

.gallery-item1 {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 24rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}

/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/

@supports (display: grid) {
	.gallery1 {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery1,
	.gallery-item1 {
		margin: 0;
	}
}
